*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    overflow: hidden;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.button{
    border: 0 none;
    background-color: #fff;
    color: #fff;
    background-color: #457896;
    width: 150px;
    text-align: center;
    border-radius: 8px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    cursor: pointer;
}
.min-button{
    display: block;
    // background-color: #fff;
    color: #fff;
    background-color: #457896;
    width: 50px;
    text-align: center;
    border-radius: 8px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    cursor: pointer;
}
.red{
    color: red;
}
.m-waper{
    max-width: 750px;
    margin: 0 auto;
}